# aplicy-qa-automation

./: HELP.md  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: selenium-tests.yml
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 6c4ffe978605f03e.json  710a22218321333e.json  90cdefc0f4b266dd.json  9e51b3289b19c530.json  e9a0635e7301d7a4.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history.json  retry-trend.json
8/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: a0e4710fed5667d1.json  c18bd7f19fcee537.json  c96d0bc09c76aae0.json  e310adb6665fcbf8.json  f06270d8f242b8e0.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history-trend.json  history.json
9/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  history-trend.json
src/main/java/com/aplicy/qa/automation/: AplicyQaAutomationApplication.java
src/main/resources/: application.properties
src/test/java/com/aplicy/qa/automation/: DriverUtil.java  TestUtil.java
src/test/java/com/aplicy/qa/automation/canadawanderlust/: CWApplicationCoreTests.java  CWContactPageTest.java
src/test/resources/__file/: cw-destination-data.csv
