plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.qameta.allure' version '2.11.2'
}

group = 'com.aplicy.qa.automation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	allureVersion = '2.24.0'
	seleniumVersion = '4.16.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"

	testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
	testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"

	// Additional useful dependencies
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'com.codeborne:selenide:7.0.2'
}

allure {
	version.set(allureVersion)
	adapter {
		aspectjWeaver.set(true)
		frameworks {
			junit5 {
				enabled.set(true)
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty('allure.results.directory', 'build/allure-results')

	testLogging {
		events "passed", "skipped", "failed"
	}

	finalizedBy('allureReport')
}

tasks.named('allureReport') {
	dependsOn('test')
}

tasks.named('build') {
	dependsOn test
}