launch_status failed=0 1726232106000000000
launch_status broken=0 1726232106000000000
launch_status passed=5 1726232106000000000
launch_status skipped=0 1726232106000000000
launch_status unknown=0 1726232106000000000
launch_time duration=10140 1726232106000000000
launch_time min_duration=616 1726232106000000000
launch_time max_duration=7307 1726232106000000000
launch_time sum_duration=10018 1726232106000000000
launch_retries retries=0 1726232106000000000
launch_retries run=5 1726232106000000000
